<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:txteditor="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/saveText"
        txteditor:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/manu_save">
    </item>
    <item android:id="@+id/exitEditText"
        android:title="@string/menu_exit"
        android:icon="@android:drawable/ic_media_previous"
        txteditor:showAsAction="ifRoom">
    </item>
</menu>